<!doctype html>
<html lang="en-GB" dir="ltr" class="plugin-docs plugin-id-default">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.1.0">
<title data-rh="true">Page Not Found | Low-code Platform For Financial Markets</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://genesis.global//404.html"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Page Not Found | Low-code Platform For Financial Markets"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://genesis.global//404.html"><link data-rh="true" rel="alternate" href="https://genesis.global//404.html" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://genesis.global//404.html" hreflang="x-default"><!-- Google Tag Manager -->
    <script>!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-5GTR43J",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script>
    <!-- End Google Tag Manager -->



<script src="/js/docs.iife.min.js" async></script><link rel="stylesheet" href="/assets/css/styles.b91eddbd.css">
<link rel="preload" href="/assets/js/runtime~main.1e787288.js" as="script">
<link rel="preload" href="/assets/js/main.d2eb593c.js" as="script">
</head>
<body class="navigation-with-keyboard" data-theme="light">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="theme.common.skipToMainContent"><a href="#" class="skipToContent_fXgn">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" target="_self" href="/getting-started/"><div class="navbar__logo"><img src="/img/logo-icon--light.svg" alt="Genesis Documentation" class="themedImage_ToTc themedImage--light_HNdA" height="25" width="25"><img src="/img/logo-icon--light.svg" alt="Genesis Documentation" class="themedImage_ToTc themedImage--dark_i4oU" height="25" width="25"></div><b class="navbar__title text--truncate">DOCUMENTATION</b></a><a class="navbar__item navbar__link" href="/getting-started/">Learning</a><a class="navbar__item navbar__link" href="/database/">Database</a><a class="navbar__item navbar__link" href="/server/">Server</a><a class="navbar__item navbar__link" href="/web/">Web</a><a class="navbar__item navbar__link" href="/operations/">Operations</a><a class="navbar__item navbar__link" href="/fuse/">Early access</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link so-icon" aria-label="StackOverflow" href="/resource/stackoverflow-onboarding/"></a><div class="searchBox_ZlJk"><div class="dsla-search-wrapper"><div class="dsla-search-field" data-tags="default,docs-default-2022.3"></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div class="main-wrapper mainWrapper_z2l0"><main class="margin-vert--xl wrapper-404"><h1 class="heading-404">Sorry, the page is not available.</h1><img src="https://new.genesis.global/wp-content/uploads/2022/04/error-404.svg" alt=""><a class="back-404" href="/" target="_self">← Go back</a></main></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">© genesis global 2022. All rights reserved.</div></div></div></footer></div>
<script src="/assets/js/runtime~main.1e787288.js"></script>
<script src="/assets/js/main.d2eb593c.js"></script>
<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5GTR43J" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) --></body>
</html>