<templateSet group="Genesis">
  <template name="dpcsv" value="csv(&quot;&quot;) {&#10;    location = &quot;&quot;&#10;    delimiter = ','&#10;    hasHeader = true&#10;    &#10;    mapper(&quot;&quot;, $TABLE$) {&#10;        where { true }&#10;    }&#10;}" description="CSV data pipeline source" toReformat="false" toShortenFQNames="true">
    <variable name="TABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="dppsql" value="postgres(&quot;&quot;) {&#10;    hostname = &quot;&quot;&#10;    port = 5432&#10;    username = &quot;&quot;&#10;    password = &quot;&quot;&#10;    databaseName = &quot;&quot;&#10;&#10;    table {&#10;    }&#10;}" description="PostgreSQL data pipeline source" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="dpxml" value="xml(&quot;&quot;) {&#10;    location = &quot;&quot;&#10;    tagName = &quot;&quot;&#10;&#10;    mapper(&quot;&quot;, $TABLE$) {&#10;        where { true }&#10;    }&#10;}" description="XML data pipeline source" toReformat="false" toShortenFQNames="true">
    <variable name="TABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="dpjson" value="json(&quot;&quot;) {&#10;    location = &quot;&quot;&#10;&#10;    mapper(&quot;&quot;, $TABLE$) {&#10;        where { true }&#10;    }&#10;}" description="JSON data pipeline source" toReformat="false" toShortenFQNames="true">
    <variable name="TABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="tbl" value="table( name= &quot;$NAME$&quot;, id = $ID$) {&#10;    primaryKey { }&#10;}" description="Genesis table definition" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="ID" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="ehdl" value="eventHandler&lt;$TYPE$&gt;(&quot;$NAME$&quot;) {&#10;    onCommit { event -&gt;&#10;        &#10;        ack()&#10;    }&#10;}&#10;" description="Genesis event handler definition" toReformat="false" toShortenFQNames="true">
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="csl" value="consolidator($LISTEN_TABLE$, $AGGREGATION_TABLE$) {&#10;    select { }&#10;    groupBy { }&#10;    where { }&#10;}" description="Genesis consolidator definition" toReformat="false" toShortenFQNames="true">
    <variable name="LISTEN_TABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="AGGREGATION_TABLE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="prcs" value="&lt;process name=&quot;$NAME$&quot;&gt;&#10;    &lt;groupId&gt;$GROUP$&lt;/groupId&gt;&#10;    &lt;start&gt;true&lt;/start&gt;&#10;    &lt;options&gt;-Xmx256m -DRedirectStreamsToLog=true -DXSD_VALIDATE=false&lt;/options&gt;&#10;    &lt;module&gt;$MODULE$&lt;/module&gt;&#10;    &lt;package&gt;$PACKAGE$&lt;/package&gt;&#10;    &lt;script&gt;$SCRIPT$&lt;/script&gt;&#10;    &lt;description&gt;$DESCRIPTION$&lt;/description&gt;&#10;    &lt;classpath&gt;$CLASS_PATH$&lt;/classpath&gt;&#10;    &lt;language&gt;pal&lt;/language&gt;&#10;&lt;/process&gt;" description="Genesis process configuration" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="GROUP" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MODULE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PACKAGE" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="SCRIPT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="DESCRIPTION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CLASS_PATH" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="XML_TEXT" value="true" />
    </context>
  </template>
  <template name="dpmssql" value="msSql(&quot;&quot;) {&#10;    hostname = &quot;&quot;&#10;    port = 1433&#10;    username = &quot;&quot;&#10;    password = &quot;&quot;&#10;    databaseName = &quot;&quot;&#10;&#10;    table {&#10;    }&#10;}" description="MS SQL Server data pipeline source" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="dporacle" value="oracle(&quot;&quot;) {&#10;    hostname = &quot;&quot;&#10;    port = 1433&#10;    username = &quot;&quot;&#10;    password = &quot;&quot;&#10;    databaseName = &quot;&quot;&#10;&#10;    table {&#10;    }&#10;}" description="Oracle DB data pipeline source" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="fld" value="field(name = &quot;$NAME$&quot;, type = $TYPE$)" description="Genesis field definition" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="nfld" value="field(name = &quot;$NAME$&quot;, type = $TYPE$, nullable = true)" description="Genesis nullable field definition" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
  <template name="vw" value="view(&quot;$NAME$&quot;, $TYPE$) {&#10;    joins { }&#10;    fields { }&#10;}" description="Genesis view definition" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="KOTLIN" value="true" />
      <option name="KOTLIN_CLASS" value="false" />
      <option name="KOTLIN_COMMENT" value="false" />
      <option name="KOTLIN_OBJECT_DECLARATION" value="false" />
      <option name="KOTLIN_TOPLEVEL" value="false" />
    </context>
  </template>
</templateSet>